# sampjavarep

./: README.md
art7/: .project  pom.xml  testng.xml
art7/src/main/java/myjava/: Greeter.java
art7/src/test/java/example/: TestGreeter.java
art7/test-output/: emailable-report.html  index.html  testng-results.xml
art7/test-output/Suite/: Test.html  Test.xml
art7/test-output/junitreports/: TEST-example.TestGreeter.xml
art7/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
